ACCOUNT_INFORMATION
ACT_INF|U1418343|Jan Jorissen|Individual|Willem de croylaan 19  Heverlee BE-VBR 3001 Belgium



STOCK_POSITIONS
STK_LOT|U1418343|RDSA.RTS|ROYAL DUTCH SHELL PLC-A SHS -DIV RTS 151218|EUR|20151111|20:25:00|61.00|1.00|0.00|0.00|1.00
STK_LOT|U1418343|RDSAa|ROYAL DUTCH SHELL PLC-A SHS|EUR|20150826|00:00:00|1.00|1.00|25.16236|25.16236|1.00
STK_LOT|U1418343|RDSAa|ROYAL DUTCH SHELL PLC-A SHS|EUR|20150727|09:37:40|20.00|1.00|24.60|492.00|1.00
STK_LOT|U1418343|RDSAa|ROYAL DUTCH SHELL PLC-A SHS|EUR|20150610|09:32:56|15.00|1.00|26.266667|394.00|1.00
STK_LOT|U1418343|RDSAa|ROYAL DUTCH SHELL PLC-A SHS|EUR|20150507|11:07:19|25.00|1.00|27.74|693.50|1.00
STK_LOT|U1418343|AAPL|APPLE INC|USD|20150430|10:18:28|10.00|1.00|126.10|1261.00|0.94395
STK_LOT|U1418343|ABBV|ABBVIE INC|USD|20151008|15:43:50|10.00|1.00|55.8599|558.599|0.94395
STK_LOT|U1418343|AHGP|ALLIANCE HOLDINGS GP LP|USD|20150420|12:26:03|10.00|1.00|51.90|519.00|0.94395
STK_LOT|U1418343|AMDA|AMEDICA CORP|USD|20150728|09:47:32|200.00|1.00|0.59|118.00|0.94395
STK_LOT|U1418343|BX|BLACKSTONE GROUP LP/THE|USD|20150723|10:59:53|15.00|1.00|39.408397|591.125958|0.94395
STK_LOT|U1418343|BX|BLACKSTONE GROUP LP/THE|USD|20150707|10:08:08|15.00|1.00|38.424827|576.372399|0.94395
STK_LOT|U1418343|BX|BLACKSTONE GROUP LP/THE|USD|20150423|09:37:47|20.00|1.00|40.375575|807.511501|0.94395
STK_LOT|U1418343|BX|BLACKSTONE GROUP LP/THE|USD|20150326|09:30:01|25.00|1.00|37.021599|925.539978|0.94395
STK_LOT|U1418343|BX|BLACKSTONE GROUP LP/THE|USD|20150318|10:32:27|25.00|1.00|37.405192|935.129792|0.94395
STK_LOT|U1418343|COP|CONOCOPHILLIPS|USD|20150721|13:37:45|10.00|1.00|56.46|564.60|0.94395
STK_LOT|U1418343|CSIQ|CANADIAN SOLAR INC|USD|20150715|11:15:41|10.00|1.00|26.81|268.10|0.94395
STK_LOT|U1418343|CSIQ|CANADIAN SOLAR INC|USD|20150521|10:15:31|10.00|1.00|34.626|346.26|0.94395
STK_LOT|U1418343|CVX|CHEVRON CORP|USD|20150518|14:54:59|10.00|1.00|106.76|1067.60|0.94395
STK_LOT|U1418343|DIS|WALT DISNEY CO/THE|USD|20150302|10:34:16|10.00|1.00|106.00|1060.00|0.94395
STK_LOT|U1418343|ED|CONSOLIDATED EDISON INC|USD|20150604|14:57:58|5.00|1.00|60.049|300.245|0.94395
STK_LOT|U1418343|ED|CONSOLIDATED EDISON INC|USD|20150518|14:12:05|10.00|1.00|61.10|611.00|0.94395
STK_LOT|U1418343|GILD|GILEAD SCIENCES INC|USD|20150728|07:07:32|5.00|1.00|112.04|560.20|0.94395
STK_LOT|U1418343|GILD|GILEAD SCIENCES INC|USD|20150505|09:51:22|5.00|1.00|104.20|521.00|0.94395
STK_LOT|U1418343|GM|GENERAL MOTORS CO|USD|20150728|12:05:06|15.00|1.00|31.336667|470.05|0.94395
STK_LOT|U1418343|HCP|HCP INC|USD|20150518|15:13:45|15.00|1.00|39.866667|598.00|0.94395
STK_LOT|U1418343|IEP|ICAHN ENTERPRISES LP|USD|20150820|11:19:03|10.00|1.00|70.10|701.00|0.94395
STK_LOT|U1418343|IEP|ICAHN ENTERPRISES LP|USD|20150706|11:15:47|5.00|1.00|83.33|416.65|0.94395
STK_LOT|U1418343|IEP|ICAHN ENTERPRISES LP|USD|20150619|11:46:04|5.00|1.00|86.51|432.55|0.94395
STK_LOT|U1418343|JPEP|JP ENERGY PARTNERS LP|USD|20150811|09:36:46|10.00|1.00|8.10|81.00|0.94395
STK_LOT|U1418343|JPEP|JP ENERGY PARTNERS LP|USD|20150721|10:46:46|25.00|1.00|11.79|294.75|0.94395
STK_LOT|U1418343|JPEP|JP ENERGY PARTNERS LP|USD|20150417|10:44:32|50.00|1.00|13.62|681.00|0.94395
STK_LOT|U1418343|KKR|KKR & CO LP|USD|20150824|09:33:16|20.00|1.00|12.05|241.00|0.94395
STK_LOT|U1418343|KKR|KKR & CO LP|USD|20150708|10:11:19|20.00|1.00|22.56|451.20|0.94395
STK_LOT|U1418343|KMI|KINDER MORGAN INC|USD|20150803|13:03:14|10.00|1.00|33.90|339.00|0.94395
STK_LOT|U1418343|KMI|KINDER MORGAN INC|USD|20150724|10:37:30|10.00|1.00|35.10|351.00|0.94395
STK_LOT|U1418343|KMI|KINDER MORGAN INC|USD|20150717|09:36:34|10.00|1.00|37.10|371.00|0.94395
STK_LOT|U1418343|KMI|KINDER MORGAN INC|USD|20150612|08:40:05|10.00|1.00|39.10|391.00|0.94395
STK_LOT|U1418343|KMI|KINDER MORGAN INC|USD|20150605|09:32:43|10.00|1.00|40.10|401.00|0.94395
STK_LOT|U1418343|KO|COCA-COLA CO/THE|USD|20150612|09:38:44|15.00|1.00|40.066667|601.00|0.94395
STK_LOT|U1418343|MIC|MACQUARIE INFRASTRUCTURE COR|USD|20150814|09:50:53|5.00|1.00|78.509|392.545|0.94395
STK_LOT|U1418343|MIC|MACQUARIE INFRASTRUCTURE COR|USD|20150629|14:07:18|5.00|1.00|82.71|413.55|0.94395
STK_LOT|U1418343|MKL|MARKEL CORP|USD|20150803|09:48:33|1.00|1.00|895.29|895.29|0.94395
STK_LOT|U1418343|MO|ALTRIA GROUP INC|USD|20150729|12:12:20|5.00|1.00|54.45|272.25|0.94395
STK_LOT|U1418343|MO|ALTRIA GROUP INC|USD|20150518|14:03:40|25.00|1.00|52.09|1302.25|0.94395
STK_LOT|U1418343|NRZ|NEW RESIDENTIAL INVESTMENT|USD|20150610|15:24:58|20.00|1.00|16.00|320.00|0.94395
STK_LOT|U1418343|NRZ|NEW RESIDENTIAL INVESTMENT|USD|20150609|10:05:09|15.00|1.00|16.606667|249.10|0.94395
STK_LOT|U1418343|NRZ|NEW RESIDENTIAL INVESTMENT|USD|20150518|14:10:59|35.00|1.00|17.498571|612.45|0.94395
STK_LOT|U1418343|OHI|OMEGA HEALTHCARE INVESTORS|USD|20150513|13:15:14|15.00|1.00|35.566667|533.50|0.94395
STK_LOT|U1418343|ONCYF|ONCOLYTICS BIOTECH INC|USD|20150804|14:58:01|100.00|1.00|0.5901|59.01|0.94395
STK_LOT|U1418343|ONCYF|ONCOLYTICS BIOTECH INC|USD|20150521|09:40:50|100.00|1.00|0.72|72.00|0.94395
STK_LOT|U1418343|PJT|PJT PARTNERS INC - A|USD|20150723|10:59:53|0.375|1.00|26.330779|9.874042|0.94395
STK_LOT|U1418343|PJT|PJT PARTNERS INC - A|USD|20150707|10:08:08|0.375|1.00|25.673603|9.627601|0.94395
STK_LOT|U1418343|PJT|PJT PARTNERS INC - A|USD|20150423|09:37:47|0.50|1.00|26.976998|13.488499|0.94395
STK_LOT|U1418343|PJT|PJT PARTNERS INC - A|USD|20150326|09:30:01|0.625|1.00|24.736035|15.460022|0.94395
STK_LOT|U1418343|PJT|PJT PARTNERS INC - A|USD|20150318|10:32:27|0.125|1.00|24.992336|3.124042|0.94395
STK_LOT|U1418343|PYPL|PAYPAL HOLDINGS INC|USD|20150721|14:01:50|10.00|1.00|40.10|401.00|0.94395
STK_LOT|U1418343|SO|SOUTHERN CO/THE|USD|20150518|14:12:05|15.00|1.00|43.74|656.10|0.94395
STK_LOT|U1418343|STNG|SCORPIO TANKERS INC|USD|20150825|09:39:40|25.00|1.00|9.04|226.00|0.94395
STK_LOT|U1418343|STNG|SCORPIO TANKERS INC|USD|20150729|09:41:36|50.00|1.00|11.22|561.00|0.94395
STK_LOT|U1418343|T|AT&T INC|USD|20150710|17:02:18|15.00|1.00|34.666667|520.00|0.94395
STK_LOT|U1418343|TIS|ORCHIDS PAPER PRODUCTS CO|USD|20151022|10:52:18|10.00|1.00|30.64|306.40|0.94395
STK_LOT|U1418343|UNP|UNION PACIFIC CORP|USD|20150723|14:51:20|5.00|1.00|92.20|461.00|0.94395
STK_LOT|U1418343|UNP|UNION PACIFIC CORP|USD|20150526|11:51:19|5.00|1.00|102.70|513.50|0.94395
STK_LOT|U1418343|VGR|VECTOR GROUP LTD|USD|20150522|13:48:41|26.00|1.00|21.00|546.00|0.94395
STK_LOT|U1418343|VZ|VERIZON COMMUNICATIONS INC|USD|20150721|09:32:31|10.00|1.00|47.099|470.99|0.94395
STK_LOT|U1418343|VZ|VERIZON COMMUNICATIONS INC|USD|20150520|15:00:18|10.00|1.00|49.83|498.30|0.94395
STK_LOT|U1418343|XOM|EXXON MOBIL CORP|USD|20150724|12:42:07|10.00|1.00|80.11|801.10|0.94395

OPTION_POSITIONS
OPT_LOT|U1418343|BX1   160115C00040000|BX1 15JAN16 40.0 C|USD|20150727|09:55:34|1.00|100.00|1.1909|119.09|0.94395
OPT_LOT|U1418343|BX1   170120C00040000|BX1 20JAN17 40.0 C|USD|20150728|13:24:15|1.00|100.00|3.5079|350.79|0.94395
OPT_LOT|U1418343|BX1   170120C00050000|BX1 20JAN17 50.0 C|USD|20150727|09:48:35|1.00|100.00|0.7179|71.79|0.94395
OPT_LOT|U1418343|BX1   170120C00050000|BX1 20JAN17 50.0 C|USD|20150420|09:51:08|1.00|100.00|1.3079|130.79|0.94395
OPT_LOT|U1418343|KMI   160115C00040000|KMI 15JAN16 40.0 C|USD|20150727|10:33:17|1.00|100.00|0.4679|46.79|0.94395
OPT_LOT|U1418343|KMI   160115C00040000|KMI 15JAN16 40.0 C|USD|20150709|14:04:34|1.00|100.00|1.0479|104.79|0.94395
OPT_LOT|U1418343|KMI   170120C00040000|KMI 20JAN17 40.0 C|USD|20150721|14:13:26|1.00|100.00|1.5679|156.79|0.94395

BOND_POSITIONS
BOND_LOT|U1418343|HKUS 9 3/4 07/15/20 QAB6|HKUS 9 3/4 07/15/20|USD|20150723|14:43:54|2000.00|1.00|50.35|1007.00|0.94395
BOND_LOT|U1418343|MO 7 3/4 01/15/27|MO 7 3/4 01/15/27|USD|20151106|14:17:43|1000.00|1.00|123.70|1237.00|0.94395


EOF