export default {
  "quickstart": "Quickstart",
  "planner": "Planner",
  "portfolio": "Portfolio",
  "import": "Import",
  "portfolio_graph_help": "html:<p><b>Click</b> on a label to toggle active state.</p><p><b>Alt + Click</b> on a label to disable other symbols.</p>",
  "portfolio_graph": "Portfolio Graph",
  "settings": "Settings",
  "news": "News",
  "sorted_by": "Sorted By",
  "profitLoss": "P&L",
  "marketValue": "Market Value",
  "portfolio_size":"Portfolio Size",
  "profit_and_loss":"P&L",
  "news_info": "Clicking a link will open a live, embedded view of the article.",
/**  PortfolioDetailModal ABOUT **/
  "sector": "Sector",
  "total_dividends": "Total Dividends",
  "dividends": "Dividends",
  "amount": "# Shares",
  "all":"All",
  "profit":"Profit",
  "loss":"Loss",
  "symbol": "Symbol",
  "name": "Name",
  "lastTradeDate": "Last Trade Date",
  "ask": "Ask",
  "bid": "Bid",
  "askRealtime": "Ask Realtime",
  "bidRealtime": "Bid Realtime",
  "change": "Change",
  "changeRealtime": "Change Real Time",
  "dividendPerShare": "Dividend Per Share",
  "epsEstimateNextQuarter": "EPS Estimate Next Quarter",
  "daysLow": "Days Low",
  "daysHigh": "daysHigh",
  "peRatio": "P/E",
  "1YrTargetPrice": "1 Year Target Price",
  "bookValue": "Book Value",
  "52WeekHigh": "52 Week High",
  "52WeekLow": "52 Week Low",
  "changeFrom52WeekHigh": "Change From 52 Week High",
  "changeFrom52WeekLow": "Change From 52 Week Low",
  "earningsPerShare": "Earnings Per Share (EPS)",
  "epsEstimateCurrentYear": "Estimated EPS Current Year",
  "epsEstimateNextYear": "Estimated EPS Next Year",
  "50DayMovingAverage": "50 Day Moving Average",
  "200DayMovingAverage": "200 Day Moving Average",
  "changeFrom50DayMovingAverage": "Change From 50 Day Moving Avg.",
  "changeFrom200DayMovingAverage": "Change From 200 Day Moving Avg.",
  "open": "Open",
  "previousClose": "Previous Close",
  "pricePerSales": "Price Per Sale",
  "pricePerBook": "Price Per Book",
  "pegRatio": "Peg Ratio",
  "pricePerEpsEstimateCurrentYear": "Price Per EPS Estimate Current Year",
  "pricePerEpsEstimateNextYear": "Price Per EPS Estimate Next Year",
  "dividendYield": "Dividend Yield",
  "divsThisYear": "Dividends This Year",
  "divsLastYear": "Dividends Last Year",
  "estDivsNextYear": "Est Divs. next year",
  "lastTradePriceOnly": "Last Trade Price Only",
  "industry": "Industry",
  "averagePrice": "Average Price",
  "costBase": "Cost Base",
  "dividendsCollected": "Dividends Collected",
  "435DayHigh": "435 Day High",
  "435DayLow": "435 Day Low",
  "435DayAveragePrice": "435 Day Average Price"
};
